data/parts/CPU_Data.csv (before)
CPU Brand,CPU Name,CPU Chipset,CPU Score,Price
Intel,Core i9-14900KF,LGA 1700,59263,2100
Intel,Core i9-13900KS,LGA 1700,61424,2300
Intel,Core i7-14700KF,LGA 1700,53636,1900
Intel,Core i7-14700K,LGA 1700,53140,1800
Intel,Core i9-13900KF,LGA 1700,58203,2300
Intel,Core i9-13900K,LGA 1700,58904,2300
Intel,Core i7-13700K,LGA 1700,46335,1740
Intel,Core i5-14400F,LGA 1700,25736,700
Intel,Core i5-12400,LGA 1700,19339,650
Intel,Core i5-12400F,LGA 1700,19516,500
Intel,Core i5-13500,LGA 1700,31799,800
Intel,Core i5-11400,LGA 1200,16974,650
Intel,Core i3-12100F,LGA 1700,14090,380
Intel,Core i3-14100,LGA 1700,15082,500
Intel,Intel Core i5-10500,LGA 1200,13379,430
AMD,Ryzen 7 5700X,AM4,26653,700
AMD,Ryzen 5 5500,AM4,19379,350
AMD,Ryzen 7 5700G,AM4,24530,800
AMD,Ryzen 5 5600,AM4,21576,530
AMD,Ryzen 3 3200G,AM4,7124,300
AMD,Ryzen 5 3400G,AM4,9242,340
AMD,Ryzen 5 4500,AM4,16118,300
AMD,Ryzen 7 3700X,AM4,22521,400
AMD,Ryzen 5 3400GE,AM4,8879,320
AMD,Ryzen 5 3500X,AM4,13166,240
AMD,Ryzen 3 3100,AM4,11587,210
AMD,Ryzen 3 1200,AM4,6282,100
AMD,Ryzen 5 1600,AM4,12278,180
AMD,Ryzen 5 1400,AM4,7747,200

data/parts/CPU_Data.csv (after)
Brand,Name,Chipset,Score,Price
Intel,Core i9-14900KF,LGA 1700,59263,2100
Intel,Core i9-13900KS,LGA 1700,61424,2300
Intel,Core i7-14700KF,LGA 1700,53636,1900
Intel,Core i7-14700K,LGA 1700,53140,1800
Intel,Core i9-13900KF,LGA 1700,58203,2300
Intel,Core i9-13900K,LGA 1700,58904,2300
Intel,Core i7-13700K,LGA 1700,46335,1740
Intel,Core i5-14400F,LGA 1700,25736,700
Intel,Core i5-12400,LGA 1700,19339,650
Intel,Core i5-12400F,LGA 1700,19516,500
Intel,Core i5-13500,LGA 1700,31799,800
Intel,Core i5-11400,LGA 1200,16974,650
Intel,Core i3-12100F,LGA 1700,14090,380
Intel,Core i3-14100,LGA 1700,15082,500
Intel,Core i5-10500,LGA 1200,13379,430
AMD,Ryzen 7 5700X,AM4,26653,700
AMD,Ryzen 5 5500,AM4,19379,350
AMD,Ryzen 7 5700G,AM4,24530,800
AMD,Ryzen 5 5600,AM4,21576,530
AMD,Ryzen 3 3200G,AM4,7124,300
AMD,Ryzen 5 3400G,AM4,9242,340
AMD,Ryzen 5 4500,AM4,16118,300
AMD,Ryzen 7 3700X,AM4,22521,400
AMD,Ryzen 5 3400GE,AM4,8879,320
AMD,Ryzen 5 3500X,AM4,13166,240
AMD,Ryzen 3 3100,AM4,11587,210
AMD,Ryzen 3 1200,AM4,6282,100
AMD,Ryzen 5 1600,AM4,12278,180
AMD,Ryzen 5 1400,AM4,7747,200

data/parts/CPU_Data.csv (diff)
@@ -1,4 +1,4 @@
-CPU Brand,CPU Name,CPU Chipset,CPU Score,Price
+Brand,Name,Chipset,Score,Price
 Intel,Core i9-14900KF,LGA 1700,59263,2100
 Intel,Core i9-13900KS,LGA 1700,61424,2300
 Intel,Core i7-14700KF,LGA 1700,53636,1900
@@ -13,7 +13,7 @@ Intel,Core i5-13500,LGA 1700,31799,800
 Intel,Core i5-11400,LGA 1200,16974,650
 Intel,Core i3-12100F,LGA 1700,14090,380
 Intel,Core i3-14100,LGA 1700,15082,500
-Intel,Intel Core i5-10500,LGA 1200,13379,430
+Intel,Core i5-10500,LGA 1200,13379,430
 AMD,Ryzen 7 5700X,AM4,26653,700
 AMD,Ryzen 5 5500,AM4,19379,350
 AMD,Ryzen 7 5700G,AM4,24530,800
