data/parts/GPU_Data.csv (before)
﻿GPU Brand,GPU Model Name,GPU Score,GPU Series,Price,Power Consumption,Recommended Power
Nvidia,RTX 4090,38498,RTX 4090,8400,450,850
MSI,MSI RTX 4090 24GB Suprim X,38498,RTX 4090,10700,450,850
MSI,MSI RTX 4090 24GB Suprim Liquid X,38498,RTX 4090,9594,450,850
MSI,MSI RTX 4090 24GB Gaming X Trio,38498,RTX 4090,9594,450,850
Gigabyte,Gigabyte RTX 4090 24GB Gaming OC,38498,RTX 4090,10400,450,850
Asus,Asus RTX 4090 24GB TUF Gaming OC,38498,RTX 4090,9660,450,1000
Zotac,Zotac RTX 4080 16GB AMP Extreme,34618,RTX 4080,5400,320,800
Nvidia,RTX 4080,34618,RTX 4080,5400,320,800
MSI,MSI RTX 4080 16GB Ventus 3X,34618,RTX 4080,5100,320,800
MSI,MSI RTX 4080 16GB Suprim X,34618,RTX 4080,5100,320,800
MSI,MSI RTX 4080 16GB Gaming X Trio,34618,RTX 4080,5700,320,800
Gigabyte,Gigabyte RTX 4080 16GB Gaming OC,34618,RTX 4080,5400,320,800
Asus,Asus RTX 4080 16GB TUF Gaming OC,34618,RTX 4080,5700,320,800
AMD,RX 7900-XTX,31034,RX 7900 XTX,5200,355,800
Zotac,Zotac RTX 4070 Ti 12GB Trinity,31796,RTX 4070 Ti,3800,285,700
Nvidia,RTX 4070-Ti,31796,RTX 4070 Ti,3800,285,700
MSI,MSI RTX 4070 Ti 12GB Ventus 3X OC,31796,RTX 4070 Ti,3800,285,700
MSI,MSI RTX 4070 Ti 12GB Gaming X Trio,31796,RTX 4070 Ti,3800,285,700
Gigabyte,Gigabyte RTX 4070 Ti 12GB Eagle OC,31796,RTX 4070 Ti,3800,285,700
Gigabyte,Gigabyte RTX 4070 Ti 12GB 3X OC,31796,RTX 4070 Ti,3800,285,700
Asus,Asus RTX 4070 Ti 12GB TUF Gaming OC,31796,RTX 4070 Ti,3800,285,700
Asus,Asus RTX 4070 Ti 12GB TUF Gaming,31796,RTX 4070 Ti,3800,285,700
Nvidia,RTX 3090-Ti,29651,RTX 3090 Ti,6800,450,1000
AMD,RX 7900-XT,28970,RX 7900 XT,4200,300,750
Zotac,Zotac RTX 3090 24GB Trinity OC,26708,RTX 3090,6000,350,850
Nvidia,RTX 3090,26708,RTX 3090,6000,350,850
MSI,MSI RTX 3090 24GB Ventus 3X OC,26708,RTX 3090,6000,350,850
MSI,MSI RTX 3090 24GB Gaming X Trio OC,26708,RTX 3090,6000,350,850
EVGA,EVGA RTX 3090 24GB XC3 Ultra Gaming,26708,RTX 3090,6000,350,850
Asus,Asus RTX 3090 24GB Tuf OC,26708,RTX 3090,6000,350,850
Asus,Asus RTX 3090 24GB ROG Strix,26708,RTX 3090,6000,350,850
Zotac,Zotac RTX 3080 Ti 12GB Trinity OC,27075,RTX 3080 Ti,5680,350,850
Nvidia,RTX 3080-Ti,27075,RTX 3080 Ti,5680,350,850
MSI,MSI RTX 3080 Ti 12GB Ventus 3X OC,27075,RTX 3080 Ti,5680,350,850
MSI,MSI RTX 3080 Ti 12GB Suprim X,27075,RTX 3080 Ti,5680,350,850
MSI,MSI RTX 3080 Ti 12GB Gaming X Trio OC,27075,RTX 3080 Ti,5680,350,850
Gigabyte,Gigabyte RTX 3080 Ti 12GB Vision OC,27075,RTX 3080 Ti,5680,350,850
Gigabyte,Gigabyte RTX 3080 Ti 12GB Gaming OC,27075,RTX 3080 Ti,5680,350,850
Gigabyte,Gigabyte RTX 3080 Ti 12GB Eagle,27075,RTX 3080 Ti,5680,350,850
Gigabyte,Gigabyte RTX 3080 Ti 12GB Aorus Master,27075,RTX 3080 Ti,5680,350,850
EVGA,EVGA RTX 3080 Ti 12GB XC3 Ultra Gaming,27075,RTX 3080 Ti,5680,350,850
EVGA,EVGA RTX 3080 Ti 12GB FTW3 Ultra Gaming,27075,RTX 3080 Ti,5680,350,850
Asus,Asus RTX 3080 Ti 12GB Tuf OC,27075,RTX 3080 Ti,5680,350,850
Asus,Asus RTX 3080 Ti 12GB ROG Strix OC,27075,RTX 3080 Ti,5680,350,850
AMD,RX 6950-XT,28158,RX 6950 XT,3500,335,850
AMD,RX 6900-XT,26742,RX 6900 XT,3300,335,850
Nvidia,RTX 4070,26939,RTX 4070,2970,200,650
MSI,MSI RTX 4070 12GB Ventus 3X OC,26939,RTX 4070,2970,200,650
MSI,MSI RTX 4070 12GB Ventus 2X,26939,RTX 4070,2970,200,650
MSI,MSI RTX 4070 12GB Gaming X Trio,26939,RTX 4070,2970,200,650
Gigabyte,Gigabyte RTX 4070 12GB 3X Windforce,26939,RTX 4070,2970,200,650
Asus,Asus RTX 4070 12GB Dual OC,26939,RTX 4070,2970,200,650
Asus,Asus RTX 4070 12GB Dual,26939,RTX 4070,2970,200,650
AMD,RX 7800-XT,24256,RX 7800 XT,2600,263,700
Zotac,Zotac RTX 3080 10GB Trinity OC,25205,RTX 3080,3360,320,750
Nvidia,RTX 3080,25205,RTX 3080,3360,320,750
MSI,MSI RTX 3080 10GB Ventus 3X OC,25205,RTX 3080,3360,320,750
MSI,MSI RTX 3080 10GB Gaming Z Trio,25205,RTX 3080,3360,320,750
Gigabyte,Gigabyte RTX 3080 10GB Vision OC,25205,RTX 3080,3360,320,750
Gigabyte,Gigabyte RTX 3080 10GB Gaming OC,25205,RTX 3080,3360,320,750
Gigabyte,Gigabyte RTX 3080 10GB Aorus Master,25205,RTX 3080,3360,320,750
EVGA,EVGA RTX 3080 10GB FTW3 Ultra Gaming,25205,RTX 3080,3360,320,750
Asus,Asus RTX 3080 10GB Tuf OC,25205,RTX 3080,3360,320,750
AMD,RX 6800-XT,25013,RX 6800 XT,3000,300,750
AMD,RX 7700-XT,22493,RX 7700 XT,2300,245,700
Zotac,Zotac RTX 3070 Ti 8GB Trinity OC,23536,RTX 3070 Ti,2850,290,750
Zotac,Zotac RTX 3070 Ti 8GB AMP Holo,23536,RTX 3070 Ti,2850,290,750
Nvidia,RTX 3070-Ti,23536,RTX 3070 Ti,2850,290,750
MSI,MSI RTX 3070 Ti 8GB Ventus 3X OC,23536,RTX 3070 Ti,2850,290,750
MSI,MSI RTX 3070 Ti 8GB Suprim X,23536,RTX 3070 Ti,2850,290,750
Nvidia,Inno3D RTX 3070 Ti 8GB 3X OC,23536,RTX 3070 Ti,2850,290,750
Gigabyte,Gigabyte RTX 3070 Ti 8GB Vision OC,23536,RTX 3070 Ti,2850,290,750
Gigabyte,Gigabyte RTX 3070 Ti 8GB Gaming OC,23536,RTX 3070 Ti,2850,290,750
EVGA,EVGA RTX 3070 Ti 8GB FTW3 Ultra Gaming,23536,RTX 3070 Ti,2850,290,750
Asus,Asus RTX 3070 Ti 8GB Tuf OC,22331,RTX 3070 Ti,2850,290,750
Zotac,Zotac RTX 2080 Ti 11GB GAMING AMP SPECTRA RGB,21701,RTX 2080 Ti,2300,250,700
Nvidia,RTX 2080-Ti,21701,RTX 2080 Ti,2300,250,700
MSI,MSI RTX 2080 Ti 11GB Gaming,21701,RTX 2080 Ti,2300,250,700
Gigabyte,Gigabyte RTX 2080 Ti 11GB Xtreme,21701,RTX 2080 Ti,2300,250,700
Gigabyte,Gigabyte RTX 2080 Ti 11GB Gaming OC,21701,RTX 2080 Ti,2300,250,700
EVGA,EVGA RTX 2080 Ti 11GB FTW3 Ultra Gaming,21701,RTX 2080 Ti,2300,250,700
EVGA,EVGA RTX 2080 Ti 11GB Black,21701,RTX 2080 Ti,2300,250,700
Asus,Asus RTX 2080 Ti 11GB ROG Strix,21701,RTX 2080 Ti,2300,250,700
Asus,Asus RTX 2080 Ti 11GB Dual-fan OC,21701,RTX 2080 Ti,2300,250,700
Zotac,Zotac RTX 3070 8GB Twin Edge OC,22331,RTX 3070,2400,220,650
Nvidia,RTX 3070,22331,RTX 3070,2400,220,650
MSI,MSI RTX 3070 8GB Ventus 3X OC,22331,RTX 3070,2400,220,650
MSI,MSI RTX 3070 8GB Ventus 2X OC,22331,RTX 3070,2400,220,650
Gigabyte,Gigabyte RTX 3070 8GB Vision OC,22331,RTX 3070,2400,220,650
Gigabyte,Gigabyte RTX 3070 8GB Gaming OC,22331,RTX 3070,2400,220,650
Gigabyte,Gigabyte RTX 3070 8GB Aorus,22331,RTX 3070,2400,220,650
EVGA,EVGA RTX 3070 8GB FTW3 Ultra Gaming,22331,RTX 3070,2400,220,650
Nvidia,RTX 4060-Ti,22842,RTX 4060 Ti,2060,160,550
MSI,MSI RTX 4060 Ti 8GB Ventus 3X OC,22842,RTX 4060 Ti,2060,160,550
MSI,MSI RTX 4060 Ti 8GB Ventus 2x,22842,RTX 4060 Ti,2060,160,550
MSI,MSI RTX 4060 Ti 8GB Gaming X Trio,22842,RTX 4060 Ti,2060,160,550
MSI,MSI RTX 4060 Ti 8GB Gaming X,22842,RTX 4060 Ti,2060,160,550
Gigabyte,Gigabyte RTX 4060 Ti 8GB Gaming OC,22842,RTX 4060 Ti,2060,160,550
Gigabyte,Gigabyte RTX 4060 Ti 8GB Eagle,22842,RTX 4060 Ti,2060,160,550
Asus,Asus RTX 4060 Ti 8GB Dual,22842,RTX 4060 Ti,2060,160,550
AMD,RX 6800,22161,RX 6800,2500,250,650
Asus,Asus RX 6800 16GB TUF OC,22161,RX 6800,2500,250,650
Nvidia,RTX 2080S (Super),19556,RTX 2080 Super,2400,250,650
MSI,MSI RTX 2080 Super 8GB Ventus XS OC,19556,RTX 2080 Super,2400,250,650
MSI,MSI RTX 2080 Super 8GB Ventus OC,19556,RTX 2080 Super,2400,250,650
MSI,MSI RTX 2080 Super 8GB Gaming X,19556,RTX 2080 Super,2400,250,650
Gigabyte,Gigabyte RTX 2080 Super 8GB Windforce,19556,RTX 2080 Super,2400,250,650
Gigabyte,Gigabyte RTX 2080 Super 8GB Gaming,19556,RTX 2080 Super,2400,250,650
Gigabyte,Gigabyte RTX 2080 Super 8GB Aorus Windforce,19556,RTX 2080 Super,2400,250,650
EVGA,EVGA RTX 2080 Super 8GB XC Ultra,19556,RTX 2080 Super,2400,250,650
EVGA,EVGA RTX 2080 Super 8GB KO Dual,19556,RTX 2080 Super,2400,250,650
EVGA,EVGA RTX 2080 Super 8GB Black Gaming,19556,RTX 2080 Super,2400,250,650
Asus,Asus RTX 2080 Super 8GB ROG Strix O8G,19556,RTX 2080 Super,2400,250,650
Asus,Asus RTX 2080 Super 8GB ROG Strix A8G,19556,RTX 2080 Super,2400,250,650
AMD,RX 6750-XT,20803,RX 6750 XT,2200,250,650
Zotac,Zotac RTX 3060 Ti 8GB Twin Edge OC,20460,RTX 3060 Ti,1500,200,600
Nvidia,RTX 3060-Ti,20460,RTX 3060 Ti,1500,200,600
MSI,MSI RTX 3060 Ti 8GB Ventus 3X OC,20460,RTX 3060 Ti,1500,200,600
MSI,MSI RTX 3060 Ti 8GB Ventus 2X OC,20460,RTX 3060 Ti,1500,200,600
MSI,MSI RTX 3060 Ti 8GB Ventus 2X,20460,RTX 3060 Ti,1500,200,600
MSI,MSI RTX 3060 Ti 8GB Gaming X Trio,20460,RTX 3060 Ti,1500,200,600
MSI,MSI RTX 3060 Ti 8GB Gaming X,20460,RTX 3060 Ti,1500,200,600
Gigabyte,Gigabyte RTX 3060 Ti 8GB Gaming OC Pro,20460,RTX 3060 Ti,1500,200,600
Gigabyte,Gigabyte RTX 3060 Ti 8GB Gaming OC,20460,RTX 3060 Ti,1500,200,600
Gigabyte,Gigabyte RTX 3060 Ti 8GB Eagle OC,20460,RTX 3060 Ti,1500,200,600
Nvidia,RTX 2080,18769,RTX 2080,2400,215,650
MSI,MSI RTX 2080 8GB Gaming X Trio,18769,RTX 2080,2400,215,650
Gigabyte,Gigabyte RTX 2080 8GB Windforce OC,18769,RTX 2080,2400,215,650
Gigabyte,Gigabyte RTX 2080 8GB Gaming OC,18769,RTX 2080,2400,215,650
EVGA,EVGA RTX 2080 8GB XC Ultra Gaming,18769,RTX 2080,2400,215,650
EVGA,EVGA RTX 2080 8GB XC Gaming,18769,RTX 2080,2400,215,650
Asus,Asus RTX 2080 8GB ROG STRIX,18769,RTX 2080,2400,215,650
Asus,Asus RTX 2080 8GB Dual OC,18769,RTX 2080,2400,215,650
Nvidia,Zotac GTX 1080 Ti 11GB Founders Edition,18569,GTX 1080 Ti,2400,250,650
MSI,MSI GTX 1080 TI 11GB Gaming X,18569,GTX 1080 Ti,2400,250,650
Nvidia,MSI GTX 1080 Ti 11GB Founders Edition,18569,GTX 1080 Ti,2400,250,650
Nvidia,GTX 1080-Ti,18569,GTX 1080 Ti,2400,250,650
Nvidia,Gigabyte GTX 1080 Ti 11GB Founders Edition,18569,GTX 1080 Ti,2400,250,650
Gigabyte,Gigabyte GTX 1080 Ti 11GB AORUS Xtreme,18569,GTX 1080 Ti,2400,250,650
Gigabyte,Gigabyte GTX 1080 Ti 11GB AORUS,18569,GTX 1080 Ti,2400,250,650
EVGA,EVGA GTX 1080 Ti 11GB SC2 Gaming,18569,GTX 1080 Ti,2400,250,650
EVGA,EVGA GTX 1080 Ti 11GB SC Black,18569,GTX 1080 Ti,2400,250,650
EVGA,EVGA GTX 1080 Ti 11GB FTW3 Gaming,18569,GTX 1080 Ti,2400,250,650
EVGA,EVGA GTX 1080 Ti 11GB Founders Edition,18569,GTX 1080 Ti,2400,250,650
Asus,Asus GTX 1080 Ti 11GB ROG Strix OC,18569,GTX 1080 Ti,2400,250,650
Asus,Asus GTX 1080 Ti 11GB ROG Strix,18569,GTX 1080 Ti,2400,250,650
Asus,Asus GTX 1080 Ti 11GB Gaming OC,18569,GTX 1080 Ti,2400,250,650
Asus,Asus GTX 1080 Ti 11GB Founders Edition,18569,GTX 1080 Ti,2400,250,650
Nvidia,RTX 4060,19824,RTX 4060,1500,115,500
MSI,MSI RTX 4060 8GB Ventus 2X OC,19824,RTX 4060,1500,115,500
Gigabyte,Gigabyte RTX 4060 8GB Windforce OC,19824,RTX 4060,1500,115,500
Gigabyte,Gigabyte RTX 4060 8GB Gaming OC,19824,RTX 4060,1500,115,500
Gigabyte,Gigabyte RTX 4060 8GB Eagle OC,19824,RTX 4060,1500,115,500
Asus,Asus RTX 4060 8GB Dual OC,19824,RTX 4060,1500,115,550
AMD,RX 6700-XT,19857,RX 6700 XT,1800,230,650
Zotac,Zotac RTX 2070 Super 8GB Mini,18220,RTX 2070 Super,1800,215,650
Nvidia,RTX 2070S (Super),18220,RTX 2070 Super,1800,215,650
MSI,MSI RTX 2070 Super 8GB Ventus,18220,RTX 2070 Super,1800,215,650
MSI,MSI RTX 2070 Super 8GB Gaming X,18220,RTX 2070 Super,1800,215,650
Gigabyte,Gigabyte RTX 2070 Super 8GB Gaming,18220,RTX 2070 Super,1800,215,650
Gigabyte,Gigabyte RTX 2070 Super 8GB 3X Windforce,18220,RTX 2070 Super,1800,215,650
Gigabyte,Gigabyte RTX 2070 Super 8GB 3X Gaming,18220,RTX 2070 Super,1800,215,650
EVGA,EVGA RTX 2070 Super 8GB Super Black Gaming,18220,RTX 2070 Super,1800,215,650
EVGA,EVGA RTX 2070 Super 8GB SC XC Ultra Gaming,18220,RTX 2070 Super,1800,215,650
EVGA,EVGA RTX 2070 Super 8GB KO Gaming,18220,RTX 2070 Super,1800,215,650
Asus,Asus RTX 2070 Super 8GB Dual Evo,18220,RTX 2070 Super,1800,215,650
AMD,RX 7600,16583,RX 7600,1350,165,550
Intel,Arc A770,13086,Arc A770,1700,225,650
AMD,RX 6650-XT,17217,RX 6650 XT,1300,180,600
AMD,RX 6700,19284,RX 6700,1800,230,650
XFX,XFX RX 6600 XT 8GB Speedster SWFT 210,16523,RX 6600 XT,1500,160,550
Sapphire,Sapphire RX 6600 XT 8GB Pulse,16523,RX 6600 XT,1500,160,550
AMD,RX 6600-XT,16523,RX 6600 XT,1500,160,550
PowerColor,PowerColor RX 6600 XT 8GB Fighter,16523,RX 6600 XT,1500,160,550
MSI,MSI RX 6600 XT 8GB Mech 2X OC,16523,RX 6600 XT,1500,160,550
MSI,MSI RX 6600 XT 8GB Gaming X,16523,RX 6600 XT,1500,160,550
Gigabyte,Gigabyte RX 6600 XT 8GB Gaming OC Pro,16523,RX 6600 XT,1500,160,550
Asus,Asus RX 6600 XT 8GB Dual,16523,RX 6600 XT,1500,160,550
ASRock,ASRock RX 6600 XT 8GB Challenger D OC,16523,RX 6600 XT,1500,160,550
Zotac,Zotac RTX 2070 8GB Mini,16136,RTX 2070,1800,175,550
Nvidia,RTX 2070,16136,RTX 2070,1800,175,550
MSI,MSI RTX 2070 8GB Tri Frozr,16136,RTX 2070,1800,175,550
MSI,MSI RTX 2070 8GB Gaming Z,16136,RTX 2070,1800,175,550
MSI,MSI RTX 2070 8GB Armor OC,16136,RTX 2070,1800,175,550
Gigabyte,Gigabyte RTX 2070 8GB Windforce,16136,RTX 2070,1800,175,550
Gigabyte,Gigabyte RTX 2070 8GB Gaming OC,16136,RTX 2070,1800,175,550
EVGA,EVGA RTX 2070 8GB XC Ultra Gaming,16136,RTX 2070,1800,175,550
EVGA,EVGA RTX 2070 8GB XC Gaming Dual HDB,16136,RTX 2070,1800,175,550
EVGA,EVGA RTX 2070 8GB Black Gaming,16136,RTX 2070,1800,175,550
Asus,Asus RTX 2070 8GB ROG STRIX,16136,RTX 2070,1800,175,550
Asus,Asus RTX 2070 8GB Dual,16136,RTX 2070,1800,175,550
Nvidia,Zotac GTX 1080 8GB Founders Edition,15555,GTX 1080,800,180,550
Zotac,Zotac GTX 1080 8GB AMP Extreme,15555,GTX 1080,800,180,550
Zotac,Zotac GTX 1080 8GB AMP,15555,GTX 1080,800,180,550
MSI,MSI GTX 1080 8GB GAMING X,15555,GTX 1080,800,180,550
Nvidia,MSI GTX 1080 8GB Founders Edition,15555,GTX 1080,800,180,550
Nvidia,GTX 1080,15555,GTX 1080,800,180,550
Gigabyte,Gigabyte GTX 1080 8GB Xtreme Water,15555,GTX 1080,800,180,550
Gigabyte,Gigabyte GTX 1080 8GB Xtreme Pack,15555,GTX 1080,800,180,550
Gigabyte,Gigabyte GTX 1080 8GB Xtreme,15555,GTX 1080,800,180,550
Gigabyte,Gigabyte GTX 1080 8GB Windforce,15555,GTX 1080,800,180,550
Gigabyte,Gigabyte GTX 1080 8GB Turbo,15555,GTX 1080,800,180,550
Gigabyte,Gigabyte GTX 1080 8GB G1 Gaming,15555,GTX 1080,800,180,550
Nvidia,Gigabyte GTX 1080 8GB Founders Edition,15555,GTX 1080,800,180,550
EVGA,EVGA GTX 1080 8GB SC GAMING ACX 3.0,15555,GTX 1080,800,180,550
EVGA,EVGA GTX 1080 8GB FTW2,15555,GTX 1080,800,180,550
EVGA,EVGA GTX 1080 8GB FTW ACX 3.0,15555,GTX 1080,800,180,550
EVGA,EVGA GTX 1080 8GB Founders Edition,15555,GTX 1080,800,180,550
Asus,Asus GTX 1080 8GB ROG STRIX,15555,GTX 1080,800,180,550
Asus,ASUS GTX 1080 8GB Founders Edition,15555,GTX 1080,800,180,550
Intel,Arc A750,12137,Arc A750,1100,225,650
AMD,Radeon-VII,16621,Radeon VII,1500,295,750
Zotac,Zotac RTX 3060 12GB Twin Edge OC,16947,RTX 3060,1400,170,550
Nvidia,RTX 3060,16947,RTX 3060,1400,170,550
MSI,MSI RTX 3060 12GB Ventus 2X,16947,RTX 3060,1400,170,550
MSI,MSI RTX 3060 12GB Gaming X,16947,RTX 3060,1400,170,550
Gigabyte,Gigabyte RTX 3060 12GB Gaming OC,16947,RTX 3060,1400,170,550
Gigabyte,Gigabyte RTX 3060 12GB Eagle OC,16947,RTX 3060,1400,170,550
EVGA,EVGA RTX 3060 12GB XC Gaming,16947,RTX 3060,1400,170,550
Asus,Asus RTX 3060 12GB Tuf OC,16947,RTX 3060,1400,170,550
Asus,Asus RTX 3060 12GB Dual OC,16947,RTX 3060,1400,170,550
Zotac,Zotac RTX 2060 Super 8GB Mini Gaming,14143,RTX 2060,800,160,550
Nvidia,RTX 2060S (Super),16510,RTX 2060 Super,900,175,550
MSI,MSI RTX 2060 Super 8GB Gaming X,16510,RTX 2060 Super,900,175,550
Gigabyte,Gigabyte RTX 2060 Super 8GB Windforce OC,16510,RTX 2060 Super,900,175,550
Gigabyte,Gigabyte RTX 2060 Super 8GB Gaming,16510,RTX 2060 Super,900,175,550
Gigabyte,Gigabyte RTX 2060 Super 8GB Aorus,16510,RTX 2060 Super,900,175,550
EVGA,EVGA RTX 2060 Super 8GB SC XC Ultra Gaming,16510,RTX 2060 Super,900,175,550
EVGA,EVGA RTX 2060 Super 8GB SC Ultra Gaming,16510,RTX 2060 Super,900,175,550
EVGA,EVGA RTX 2060 8GB Super SC Black,16510,RTX 2060 Super,900,175,550
XFX,XFX RX 5700 XT 8GB Thicc III Ultra,16515,RX 5700 XT,800,225,650
XFX,XFX RX 5700 XT 8GB Thicc III,16515,RX 5700 XT,800,225,650
AMD,XFX RX 5700 XT 8GB,16515,RX 5700 XT,800,225,650
Sapphire,Sapphire RX 5700 XT 8GB Pulse,16515,RX 5700 XT,800,225,650
Sapphire,Sapphire RX 5700 XT 8GB Nitro+,16515,RX 5700 XT,800,225,650
AMD,Sapphire RX 5700 XT 8GB,16515,RX 5700 XT,800,225,650
AMD,RX 5700-XT,16515,RX 5700 XT,800,225,650
PowerColor,PowerColor RX 5700 XT 8GB Red Dragon,16515,RX 5700 XT,800,225,650
PowerColor,PowerColor RX 5700 XT 8GB Red Devil,16515,RX 5700 XT,800,225,650
AMD,PowerColor RX 5700 XT 8GB,16515,RX 5700 XT,800,225,650
AMD,MSI RX 5700 XT 8GB Gaming,16515,RX 5700 XT,800,225,650
Gigabyte,Gigabyte RX 5700 XT 8GB Gaming OC,16515,RX 5700 XT,800,225,650
AMD,Gigabyte RX 5700 XT 8GB,16515,RX 5700 XT,800,225,650
Asus,Asus RX 5700 XT 8GB TUF Gaming 3,16515,RX 5700 XT,800,225,650
Asus,Asus RX 5700 XT 8GB ROG Strix ,16515,RX 5700 XT,800,225,650
AMD,Asus RX 5700 XT 8GB,16515,RX 5700 XT,800,225,650
AMD,RX 5700XT 50th Anniversary,16515,RX 5700 XT,800,225,650
AMD,XFX RX Vega 64 8GB LC,14253,RX Vega 64,900,295,750
AMD,Sapphire RX Vega 64 8GB LC,14253,RX Vega 64,900,295,750
AMD,Gigabyte RX Vega 64 8GB LC,14253,RX Vega 64,900,295,750
MSI,MSI GTX 1070 Ti 8GB TITANIUM,14685,GTX 1070 Ti,700,180,550
MSI,MSI GTX 1070 Ti 8GB Gaming,14685,GTX 1070 Ti,700,180,550
MSI,MSI GTX 1070 Ti 8GB Aero,14685,GTX 1070 Ti,700,180,550
Nvidia,GTX 1070-Ti,14685,GTX 1070 Ti,700,180,550
Gigabyte,Gigabyte GTX 1070 Ti 8GB Gaming OC,14685,GTX 1070 Ti,700,180,550
Gigabyte,Gigabyte GTX 1070 Ti 8GB Gaming,14685,GTX 1070 Ti,700,180,550
EVGA,EVGA GTX 1070 Ti 8GB SC GAMING,14685,GTX 1070 Ti,700,180,550
EVGA,EVGA GTX 1070 Ti 8GB FTW2 GAMING,14685,GTX 1070 Ti,700,180,550
EVGA,EVGA GTX 1070 Ti 8GB FTW ULTRA SILENT GAMING,14685,GTX 1070 Ti,700,180,550
Asus,Asus GTX 1070 Ti 8GB STRIX,14685,GTX 1070 Ti,700,180,550
Asus,Asus GTX 1070 Ti 8GB ROG Strix Gaming,14685,GTX 1070 Ti,700,180,550
Zotac,Zotac RTX 2060 6GB Twin,14143,RTX 2060,700,160,550
Nvidia,RTX 2060,14143,RTX 2060,700,160,550
MSI,MSI RTX 2060 6GB Ventus XS,14143,RTX 2060,700,160,550
MSI,MSI RTX 2060 6GB Ventus,14143,RTX 2060,700,160,550
MSI,MSI RTX 2060 6GB Gaming Z,14143,RTX 2060,700,160,550
Gigabyte,Gigabyte RTX 2060 6GB Windforce OC,14143,RTX 2060,700,160,550
Gigabyte,Gigabyte RTX 2060 6GB Gaming OC Pro ,14143,RTX 2060,700,160,550
Gigabyte,Gigabyte RTX 2060 6GB Gaming OC,14143,RTX 2060,700,160,550
EVGA,EVGA RTX 2060 KO 6GB Ultra Gaming,14143,RTX 2060,700,160,550
EVGA,EVGA RTX 2060 KO 6GB Gaming,14143,RTX 2060,700,160,550
EVGA,EVGA RTX 2060 6GB XC Ultra Gaming,14143,RTX 2060,700,160,550
EVGA,EVGA RTX 2060 6GB Gaming,14143,RTX 2060,700,160,550
Asus,Asus RTX 2060 6GB ROG STRIX,14143,RTX 2060,700,160,550
AMD,XFX RX Vega 64 8GB,14253,RX Vega 64,900,295,750
AMD,Sapphire RX Vega 64 8GB,14253,RX Vega 64,900,295,750
MSI,MSI RX Vega 64 8GB Gaming Air Boost,14253,RX Vega 64,900,295,750
Gigabyte,Gigabyte RX Vega 64 8GB Gaming OC,14253,RX Vega 64,900,295,750
AMD,Gigabyte RX Vega 64 8GB,14253,RX Vega 64,900,295,750
Asus,Asus RX Vega 64 8GB ROG Strix Gaming,14253,RX Vega 64,900,295,750
XFX,XFX RX 6600 8GB Speedster SWFT 210,15145,RX 6600,900,132,500
Sapphire,Sapphire RX 6600 8GB Pulse,15145,RX 6600,900,132,500
AMD,RX 6600,15145,RX 6600,900,132,500
PowerColor,PowerColor RX 6600 8GB Hellhound,15145,RX 6600,900,132,500
PowerColor,PowerColor RX 6600 8GB Fighter,15145,RX 6600,900,132,500
MSI,MSI RX 6600 8GB Mech 2X OC,15145,RX 6600,900,132,500
Gigabyte,Gigabyte RX 6600 8GB Eagle,15145,RX 6600,900,132,500
Asus,Asus RX 6600 8GB Dual,15145,RX 6600,900,132,500
XFX,XFX RX 5700 8GB DD Ultra,16515,RX 5700,800,180,550
AMD,XFX RX 5700 8GB,16515,RX 5700,800,180,550
Sapphire,Sapphire RX 5700 8GB Pulse,16515,RX 5700,800,180,550
AMD,Sapphire RX 5700 8GB,16515,RX 5700,800,180,550
AMD,RX 5700,16515,RX 5700,800,180,550
PowerColor,PowerColor RX 5700 8GB Red Devil,16515,RX 5700,800,180,550
AMD,PowerColor RX 5700 8GB,16515,RX 5700,800,180,550
MSI,MSI RX 5700 8GB Mech,16515,RX 5700,800,180,550
MSI,MSI RX 5700 8GB Evoke OC,16515,RX 5700,800,180,550
AMD,MSI RX 5700 8GB,16515,RX 5700,800,180,550
Gigabyte,Gigabyte RX 5700 8GB Gaming OC,16515,RX 5700,800,180,550
Nvidia,ZOTAC GTX 1070 8GB Founders Edition ,13509,GTX 1070,600,150,500
Zotac,Zotac GTX 1070 8GB AMP! Extreme,13509,GTX 1070,600,150,500
Nvidia,PNY GTX 1070 8GB Founders Edition,13509,GTX 1070,600,150,500
Nvidia,MSI GTX 1070 Founders Edition,13509,GTX 1070,600,150,500
MSI,MSI GTX 1070 8GB SEA HAWK X,13509,GTX 1070,600,150,500
MSI,MSI GTX 1070 8GB GAMING X,13509,GTX 1070,600,150,500
MSI,MSI GTX 1070 8GB Gaming,13509,GTX 1070,600,150,500
MSI,MSI GTX 1070 8GB ARMOR OC,13509,GTX 1070,600,150,500
Nvidia,GTX 1070,13509,GTX 1070,600,150,500
Gigabyte,Gigabyte GTX 1070 8GB XTREME,13509,GTX 1070,600,150,500
Gigabyte,Gigabyte GTX 1070 8GB Windforce OC,13509,GTX 1070,600,150,500
Gigabyte,Gigabyte GTX 1070 8GB Mini ITX OC,13509,GTX 1070,600,150,500
Gigabyte,Gigabyte GTX 1070 8GB G1 Gaming,13509,GTX 1070,600,150,500
Nvidia,Gigabyte GTX 1070 8GB Founders Edition,13509,GTX 1070,600,150,500
Gainward,Gainward GTX 1070 8GB Phoenix GS,13509,GTX 1070,600,150,500
EVGA,EVGA GTX 1070 8GB SC Gaming ACX 3.0,13509,GTX 1070,600,150,500
EVGA,EVGA GTX 1070 8GB SC GAMING,13509,GTX 1070,600,150,500
EVGA,EVGA GTX 1070 8GB Gaming ACX 3.0,13509,GTX 1070,600,150,500
EVGA,EVGA GTX 1070 8GB FTW2,13509,GTX 1070,600,150,500
EVGA,EVGA GTX 1070 8GB FTW Gaming,13509,GTX 1070,600,150,500
EVGA,EVGA GTX 1070 8GB FTW DT Gaming,13509,GTX 1070,600,150,500
EVGA,EVGA GTX 1070 8GB Founders Edition,13509,GTX 1070,600,150,500
Asus,Asus GTX 1070 8GB Turbo,13509,GTX 1070,600,150,500
Asus,Asus GTX 1070 8GB STRIX OC,13509,GTX 1070,600,150,500
Asus,Asus GTX 1070 8GB STRIX,13509,GTX 1070,600,150,500
Asus,ASUS GTX 1070 8GB Founders Edition,13509,GTX 1070,600,150,500
Asus,Asus GTX 1070 8GB Dual OC,13509,GTX 1070,600,150,500
AMD,XFX RX Vega 56 8GB,13193,RX Vega 56,500,210,650
Sapphire,Sapphire RX Vega 56 8GB Pulse,13193,RX Vega 56,500,210,650
AMD,Sapphire RX Vega 56 8GB,13193,RX Vega 56,500,210,650
MSI,MSI RX Vega 56 8GB Gaming Air Boost,13193,RX Vega 56,500,210,650
Gigabyte,Gigabyte RX Vega 56 8GB OC,13193,RX Vega 56,500,210,650
AMD,Gigabyte RX Vega 56 8GB,13193,RX Vega 56,500,210,650
ASRock,ASRock RX Vega 56 8GB Phantom Gaming X,13193,RX Vega 56,500,210,650
MSI,MSI GTX 1660 Ti 6GB Ventus XS OC,12906,GTX 1660 Ti,650,120,500
MSI,MSI GTX 1660 Ti 6GB Gaming X,12906,GTX 1660 Ti,650,120,500
Nvidia,GTX 1660-Ti,12906,GTX 1660 Ti,650,120,500
Gigabyte,Gigabyte GTX 1660 Ti 6GB Windforce OC,12906,GTX 1660 Ti,650,120,500
Gigabyte,Gigabyte GTX 1660 Ti 6GB OC,12906,GTX 1660 Ti,650,120,500
EVGA,EVGA GTX 1660 Ti 6GB XC Gaming,12906,GTX 1660 Ti,650,120,500
EVGA,EVGA GTX 1660 Ti 6GB Black Gaming,12906,GTX 1660 Ti,650,120,500
Asus,Asus GTX 1660 Ti 6GB Phoenix,12906,GTX 1660 Ti,650,120,500
Asus,Asus GTX 1660 Ti 6GB Dual,12906,GTX 1660 Ti,650,120,500
Zotac,Zotac RTX 3050 8GB Twin Edge OC,12771,RTX 3050,900,130,500
Nvidia,RTX 3050,12771,RTX 3050,900,130,500
MSI,MSI RTX 3050 8GB Ventus 2X OC,12771,RTX 3050,900,130,500
MSI,MSI RTX 3050 8GB Gaming X,12771,RTX 3050,900,130,500
Gigabyte,Gigabyte RTX 3050 8GB Gaming OC,12771,RTX 3050,900,130,500
Gigabyte,Gigabyte RTX 3050 8GB Eagle OC,12771,RTX 3050,900,130,500
EVGA,EVGA RTX 3050 8GB XC Gaming,12771,RTX 3050,900,130,500
Asus,Asus RTX 3050 8GB ROG Strix OC,12771,RTX 3050,900,130,500
Asus,Asus RTX 3050 8GB Phoenix,12771,RTX 3050,900,130,500
Asus,Asus RTX 3050 8GB Dual OC,12771,RTX 3050,900,130,500
Zotac,Zotac GTX 1660 Super 6GB Compact,12743,GTX 1660 Super,650,125,500
MSI,MSI GTX 1660 Super 6GB Ventus XS OC,12743,GTX 1660 Super,650,125,500
MSI,MSI GTX 1660 Super 6GB Gaming X,12743,GTX 1660 Super,650,125,500
Nvidia,GTX 1660S (Super),12743,GTX 1660 Super,650,125,500
Gigabyte,Gigabyte GTX 1660 Super 6GB OC,12743,GTX 1660 Super,650,125,500
EVGA,EVGA GTX 1660 Super 6GB SC Ultra Gaming,12743,GTX 1660 Super,650,125,500
Asus,Asus GTX 1660 Super 6GB TUF Gaming,12743,GTX 1660 Super,650,125,500
Asus,Asus GTX 1660 Super 6GB Dual Evo,12743,GTX 1660 Super,650,125,500
Zotac,Zotac GTX 1660 6GB Gaming Compact,11667,GTX 1660,400,120,500
Zotac,Zotac GTX 1660 6GB Compact,11667,GTX 1660,400,120,500
MSI,MSI GTX 1660 6GB Ventus XS OC,11667,GTX 1660,400,120,500
MSI,MSI GTX 1660 6GB Gaming X,11667,GTX 1660,400,120,500
Nvidia,GTX 1660,11667,GTX 1660,400,120,500
Gigabyte,Gigabyte GTX 1660 6GB OC,11667,GTX 1660,400,120,500
Gigabyte,Gigabyte GTX 1660 6GB Gaming OC,11667,GTX 1660,400,120,500
EVGA,EVGA GTX 1660 6GB XC Ultra Gaming,11667,GTX 1660,400,120,500
EVGA,EVGA GTX 1660 6GB XC Black,11667,GTX 1660,400,120,500
EVGA,EVGA GTX 1660 6GB  SC Ultra Dual,11667,GTX 1660,400,120,500
Asus,Asus GTX 1660 6GB Phoenix,11667,GTX 1660,400,120,500
Zotac,Zotac GTX 1060 6GB Mini,10080,GTX 1060,400,120,500
Zotac,Zotac GTX 1060 6GB AMP,10080,GTX 1060,400,120,500
PNY,PNY GTX 1060 6GB OC,10080,GTX 1060,400,120,500
PNY,PNY GTX 1060 6GB,10080,GTX 1060,400,120,500
MSI,MSI GTX 1060 6GB Gaming X,10080,GTX 1060,400,120,500
MSI,MSI GTX 1060 6GB Gaming,10080,GTX 1060,400,120,500
MSI,MSI GTX 1060 6GB 6GT OCV1,10080,GTX 1060,400,120,500
MSI,MSI GTX 1060 6G Armor OCV1,10080,GTX 1060,400,120,500
MSI,MSI GTX 1060 6G Armor OC,10080,GTX 1060,400,120,500
Nvidia,GTX 1060-6GB,10080,GTX 1060,400,120,500
Gigabyte,Gigabyte GTX 1060 6GB Xtreme Gaming,10080,GTX 1060,400,120,500
Gigabyte,Gigabyte GTX 1060 6GB Windforce OC,10080,GTX 1060,400,120,500
Gigabyte,Gigabyte GTX 1060 6GB G1 Gaming R2,10080,GTX 1060,400,120,500
Gigabyte,Gigabyte GTX 1060 6GB G1 Gaming,10080,GTX 1060,400,120,500
EVGA,EVGA GTX 1060 6GB Gaming SSC,10080,GTX 1060,400,120,500
EVGA,EVGA GTX 1060 6GB Gaming SC,10080,GTX 1060,400,120,500
EVGA,EVGA GTX 1060 6GB Gaming,10080,GTX 1060,400,120,500
Asus,Asus GTX 1060 6GB TURBO,10080,GTX 1060,400,120,500
Asus,Asus GTX 1060 6GB ROG STRIX OC,10080,GTX 1060,400,120,500
Asus,Asus GTX 1060 6GB ROG STRIX,10080,GTX 1060,400,120,500
Asus,Asus GTX 1060 6GB Dual OC,10080,GTX 1060,400,120,500
Gainward, Gainward GTX 1060 6GB Pheonix GS,10080,GTX 1060,400,120,500
XFX,XFX RX 6500 XT 4GB Speedster QICK210,9556,RX 6500 XT,650,107,450
Sapphire,Sapphire RX 6500 XT 4GB Pulse,9556,RX 6500 XT,650,107,450
AMD,RX 6500-XT,9556,RX 6500 XT,650,107,450
PowerColor,PowerColor RX 6500 XT 4GB,9556,RX 6500 XT,650,107,450
Gigabyte,Gigabyte RX 6500 XT 4GB Gaming OC,9556,RX 6500 XT,650,107,450
Gigabyte,Gigabyte RX 6500 XT 4GB Eagle,9556,RX 6500 XT,650,107,450
Asus,Asus RX 6500 XT 4GB TUF Gaming OC,9556,RX 6500 XT,650,107,450
ASRock,ASRock RX 6500 XT 4GB Phantom Gaming D OC,9556,RX 6500 XT,650,107,450
ASRock,ASRock RX 6500 XT 4GB Challenger ITX,9556,RX 6500 XT,650,107,450
AMD,RX 5500,8784,RX 5500,575,130,500
Zotac,Zotac GTX 1650 4GB OC Compact,7876,GTX 1650,500,75,400
MSI,MSI GTX 1650 4GB Ventus XS OC,7876,GTX 1650,500,75,400
MSI,MSI GTX 1650 4GB Gaming X,7876,GTX 1650,500,75,400
Nvidia,GTX 1650,7876,GTX 1650,500,75,400
Gigabyte,Gigabyte GTX 1650 4GB OC,7876,GTX 1650,500,75,400
Gigabyte,Gigabyte GTX 1650 4GB Mini ITX OC,7876,GTX 1650,500,75,400
EVGA,EVGA GTX 1650 4GB XC Gaming,7876,GTX 1650,500,75,400
Asus,Asus GTX 1650 4GB Phoenix,7876,GTX 1650,500,75,400
Intel,Arc A380,6237,Arc A380,650,75,400
AMD,RX 6400,7639,RX 6400,750,53,350
Zotac,Zotac GTX 1050 Ti 4GB Twin,6320,GTX 1050 Ti,350,75,400
Zotac,Zotac GTX 1050 Ti 4GB Mini,6320,GTX 1050 Ti,350,75,400
PNY,PNY GTX 1050 Ti 4GB Single,6320,GTX 1050 Ti,350,75,400
MSI,MSI GTX 1050 Ti 4GB OC Twin,6320,GTX 1050 Ti,350,75,400
MSI,MSI GTX 1050 Ti 4GB OC,6320,GTX 1050 Ti,350,75,400
MSI,MSI GTX 1050 Ti 4GB GAMING X,6320,GTX 1050 Ti,350,75,400
Nvidia,GTX 1050-Ti,6320,GTX 1050 Ti,350,75,400
Gigabyte,Gigabyte GTX 1050 Ti 4GB Twin,6320,GTX 1050 Ti,350,75,400
Gigabyte,Gigabyte GTX 1050 Ti 4GB OC Low Profile,6320,GTX 1050 Ti,350,75,400
Gigabyte,Gigabyte GTX 1050 Ti 4GB OC,6320,GTX 1050 Ti,350,75,400
Gigabyte,Gigabyte GTX 1050 Ti 4GB G1 GAMING,6320,GTX 1050 Ti,350,75,400
Gigabyte,Gigabyte GTX 1050 Ti 4GB 1430 MHz,6320,GTX 1050 Ti,350,75,400
EVGA,EVGA GTX 1050 Ti 4GB SSC GAMING ACX 3.0,6320,GTX 1050 Ti,350,75,400
EVGA,EVGA GTX 1050 Ti 4GB SC Single Fan,6320,GTX 1050 Ti,350,75,400
EVGA,EVGA GTX 1050 Ti 4GB Gaming Single Fan,6320,GTX 1050 Ti,350,75,400
EVGA,EVGA GTX 1050 Ti 4GB FTW GAMING ACX 3.0,6320,GTX 1050 Ti,350,75,400
Asus,Asus GTX 1050 Ti 4GB ROG STRIX,6320,GTX 1050 Ti,350,75,400
Asus,Asus GTX 1050 Ti 4GB Expedition,6320,GTX 1050 Ti,350,75,400
Asus,Asus GTX 1050 Ti 4GB Cerberus OC,6320,GTX 1050 Ti,350,75,400
Zotac,Zotac GTX 1050 2GB Mini,5031,GTX 1050,300,75,400
PNY,PNY GTX 1050 2GB,5031,GTX 1050,300,75,400
MSI,MSI GTX 1050 2GB TWIN OC,5031,GTX 1050,300,75,400
MSI,MSI GTX 1050 2GB OC,5031,GTX 1050,300,75,400
MSI,MSI GTX 1050 2GB GAMING X,5031,GTX 1050,300,75,400
Nvidia,GTX 1050,5031,GTX 1050,300,75,400
Gigabyte,Gigabyte GTX 1050 2GB Windforce,5031,GTX 1050,300,75,400
Gigabyte,Gigabyte GTX 1050 2GB OC Single,5031,GTX 1050,300,75,400
Gigabyte,Gigabyte GTX 1050 2GB OC,5031,GTX 1050,300,75,400
EVGA,EVGA GTX 1050 2GB SSC GAMING,5031,GTX 1050,300,75,400
EVGA,EVGA GTX 1050 2GB SC GAMING,5031,GTX 1050,300,75,400
EVGA,EVGA GTX 1050 2GB GAMING,5031,GTX 1050,300,75,400
Asus,Asus GTX 1050 2GB Phoenix,5031,GTX 1050,300,75,400
Asus,Asus GTX 1050 2GB Expedition,5031,GTX 1050,300,75,400

data/parts/GPU_Data.csv (after)
﻿Brand,Name,Score,Series,Price,Power Consumption,Recommended Power
Nvidia,RTX 4090,38498,RTX 4090,8400,450,1000
MSI,MSI RTX 4090 24GB Suprim X,38498,RTX 4090,10700,450,1000
MSI,MSI RTX 4090 24GB Suprim Liquid X,38498,RTX 4090,9594,450,1000
MSI,MSI RTX 4090 24GB Gaming X Trio,38498,RTX 4090,9594,450,1000
Gigabyte,Gigabyte RTX 4090 24GB Gaming OC,38498,RTX 4090,10400,450,1000
Asus,Asus RTX 4090 24GB TUF Gaming OC,38498,RTX 4090,9660,450,1000
Zotac,Zotac RTX 4080 16GB AMP Extreme,34618,RTX 4080,5400,320,800
Nvidia,RTX 4080,34618,RTX 4080,5400,320,800
MSI,MSI RTX 4080 16GB Ventus 3X,34618,RTX 4080,5100,320,800
MSI,MSI RTX 4080 16GB Suprim X,34618,RTX 4080,5100,320,800
MSI,MSI RTX 4080 16GB Gaming X Trio,34618,RTX 4080,5700,320,800
Gigabyte,Gigabyte RTX 4080 16GB Gaming OC,34618,RTX 4080,5400,320,800
Asus,Asus RTX 4080 16GB TUF Gaming OC,34618,RTX 4080,5700,320,800
AMD,RX 7900-XTX,31034,RX 7900 XTX,5200,355,800
Zotac,Zotac RTX 4070 Ti 12GB Trinity,31796,RTX 4070 Ti,3800,285,700
Nvidia,RTX 4070-Ti,31796,RTX 4070 Ti,3800,285,700
MSI,MSI RTX 4070 Ti 12GB Ventus 3X OC,31796,RTX 4070 Ti,3800,285,700
MSI,MSI RTX 4070 Ti 12GB Gaming X Trio,31796,RTX 4070 Ti,3800,285,700
Gigabyte,Gigabyte RTX 4070 Ti 12GB Eagle OC,31796,RTX 4070 Ti,3800,285,700
Gigabyte,Gigabyte RTX 4070 Ti 12GB 3X OC,31796,RTX 4070 Ti,3800,285,700
Asus,Asus RTX 4070 Ti 12GB TUF Gaming OC,31796,RTX 4070 Ti,3800,285,700
Asus,Asus RTX 4070 Ti 12GB TUF Gaming,31796,RTX 4070 Ti,3800,285,700
Nvidia,RTX 3090-Ti,29651,RTX 3090 Ti,6800,450,1000
AMD,RX 7900-XT,28970,RX 7900 XT,4200,300,750
Zotac,Zotac RTX 3090 24GB Trinity OC,26708,RTX 3090,6000,350,850
Nvidia,RTX 3090,26708,RTX 3090,6000,350,850
MSI,MSI RTX 3090 24GB Ventus 3X OC,26708,RTX 3090,6000,350,850
MSI,MSI RTX 3090 24GB Gaming X Trio OC,26708,RTX 3090,6000,350,850
EVGA,EVGA RTX 3090 24GB XC3 Ultra Gaming,26708,RTX 3090,6000,350,850
Asus,Asus RTX 3090 24GB Tuf OC,26708,RTX 3090,6000,350,850
Asus,Asus RTX 3090 24GB ROG Strix,26708,RTX 3090,6000,350,850
Zotac,Zotac RTX 3080 Ti 12GB Trinity OC,27075,RTX 3080 Ti,5680,350,850
Nvidia,RTX 3080-Ti,27075,RTX 3080 Ti,5680,350,850
MSI,MSI RTX 3080 Ti 12GB Ventus 3X OC,27075,RTX 3080 Ti,5680,350,850
MSI,MSI RTX 3080 Ti 12GB Suprim X,27075,RTX 3080 Ti,5680,350,850
MSI,MSI RTX 3080 Ti 12GB Gaming X Trio OC,27075,RTX 3080 Ti,5680,350,850
Gigabyte,Gigabyte RTX 3080 Ti 12GB Vision OC,27075,RTX 3080 Ti,5680,350,850
Gigabyte,Gigabyte RTX 3080 Ti 12GB Gaming OC,27075,RTX 3080 Ti,5680,350,850
Gigabyte,Gigabyte RTX 3080 Ti 12GB Eagle,27075,RTX 3080 Ti,5680,350,850
Gigabyte,Gigabyte RTX 3080 Ti 12GB Aorus Master,27075,RTX 3080 Ti,5680,350,850
EVGA,EVGA RTX 3080 Ti 12GB XC3 Ultra Gaming,27075,RTX 3080 Ti,5680,350,850
EVGA,EVGA RTX 3080 Ti 12GB FTW3 Ultra Gaming,27075,RTX 3080 Ti,5680,350,850
Asus,Asus RTX 3080 Ti 12GB Tuf OC,27075,RTX 3080 Ti,5680,350,850
Asus,Asus RTX 3080 Ti 12GB ROG Strix OC,27075,RTX 3080 Ti,5680,350,850
AMD,RX 6950-XT,28158,RX 6950 XT,3500,335,850
AMD,RX 6900-XT,26742,RX 6900 XT,3300,335,850
Nvidia,RTX 4070,26939,RTX 4070,2970,200,650
MSI,MSI RTX 4070 12GB Ventus 3X OC,26939,RTX 4070,2970,200,650
MSI,MSI RTX 4070 12GB Ventus 2X,26939,RTX 4070,2970,200,650
MSI,MSI RTX 4070 12GB Gaming X Trio,26939,RTX 4070,2970,200,650
Gigabyte,Gigabyte RTX 4070 12GB 3X Windforce,26939,RTX 4070,2970,200,650
Asus,Asus RTX 4070 12GB Dual OC,26939,RTX 4070,2970,200,650
Asus,Asus RTX 4070 12GB Dual,26939,RTX 4070,2970,200,650
AMD,RX 7800-XT,24256,RX 7800 XT,2600,263,700
Zotac,Zotac RTX 3080 10GB Trinity OC,25205,RTX 3080,3360,320,750
Nvidia,RTX 3080,25205,RTX 3080,3360,320,750
MSI,MSI RTX 3080 10GB Ventus 3X OC,25205,RTX 3080,3360,320,750
MSI,MSI RTX 3080 10GB Gaming Z Trio,25205,RTX 3080,3360,320,750
Gigabyte,Gigabyte RTX 3080 10GB Vision OC,25205,RTX 3080,3360,320,750
Gigabyte,Gigabyte RTX 3080 10GB Gaming OC,25205,RTX 3080,3360,320,750
Gigabyte,Gigabyte RTX 3080 10GB Aorus Master,25205,RTX 3080,3360,320,750
EVGA,EVGA RTX 3080 10GB FTW3 Ultra Gaming,25205,RTX 3080,3360,320,750
Asus,Asus RTX 3080 10GB Tuf OC,25205,RTX 3080,3360,320,750
AMD,RX 6800-XT,25013,RX 6800 XT,3000,300,750
AMD,RX 7700-XT,22493,RX 7700 XT,2300,245,700
Zotac,Zotac RTX 3070 Ti 8GB Trinity OC,23536,RTX 3070 Ti,2850,290,750
Zotac,Zotac RTX 3070 Ti 8GB AMP Holo,23536,RTX 3070 Ti,2850,290,750
Nvidia,RTX 3070-Ti,23536,RTX 3070 Ti,2850,290,750
MSI,MSI RTX 3070 Ti 8GB Ventus 3X OC,23536,RTX 3070 Ti,2850,290,750
MSI,MSI RTX 3070 Ti 8GB Suprim X,23536,RTX 3070 Ti,2850,290,750
Nvidia,Inno3D RTX 3070 Ti 8GB 3X OC,23536,RTX 3070 Ti,2850,290,750
Gigabyte,Gigabyte RTX 3070 Ti 8GB Vision OC,23536,RTX 3070 Ti,2850,290,750
Gigabyte,Gigabyte RTX 3070 Ti 8GB Gaming OC,23536,RTX 3070 Ti,2850,290,750
EVGA,EVGA RTX 3070 Ti 8GB FTW3 Ultra Gaming,23536,RTX 3070 Ti,2850,290,750
Asus,Asus RTX 3070 Ti 8GB Tuf OC,22331,RTX 3070 Ti,2850,290,750
Zotac,Zotac RTX 2080 Ti 11GB GAMING AMP SPECTRA RGB,21701,RTX 2080 Ti,2300,250,700
Nvidia,RTX 2080-Ti,21701,RTX 2080 Ti,2300,250,700
MSI,MSI RTX 2080 Ti 11GB Gaming,21701,RTX 2080 Ti,2300,250,700
Gigabyte,Gigabyte RTX 2080 Ti 11GB Xtreme,21701,RTX 2080 Ti,2300,250,700
Gigabyte,Gigabyte RTX 2080 Ti 11GB Gaming OC,21701,RTX 2080 Ti,2300,250,700
EVGA,EVGA RTX 2080 Ti 11GB FTW3 Ultra Gaming,21701,RTX 2080 Ti,2300,250,700
EVGA,EVGA RTX 2080 Ti 11GB Black,21701,RTX 2080 Ti,2300,250,700
Asus,Asus RTX 2080 Ti 11GB ROG Strix,21701,RTX 2080 Ti,2300,250,700
Asus,Asus RTX 2080 Ti 11GB Dual-fan OC,21701,RTX 2080 Ti,2300,250,700
Zotac,Zotac RTX 3070 8GB Twin Edge OC,22331,RTX 3070,2400,220,650
Nvidia,RTX 3070,22331,RTX 3070,2400,220,650
MSI,MSI RTX 3070 8GB Ventus 3X OC,22331,RTX 3070,2400,220,650
MSI,MSI RTX 3070 8GB Ventus 2X OC,22331,RTX 3070,2400,220,650
Gigabyte,Gigabyte RTX 3070 8GB Vision OC,22331,RTX 3070,2400,220,650
Gigabyte,Gigabyte RTX 3070 8GB Gaming OC,22331,RTX 3070,2400,220,650
Gigabyte,Gigabyte RTX 3070 8GB Aorus,22331,RTX 3070,2400,220,650
EVGA,EVGA RTX 3070 8GB FTW3 Ultra Gaming,22331,RTX 3070,2400,220,650
Nvidia,RTX 4060-Ti,22842,RTX 4060 Ti,2060,160,550
MSI,MSI RTX 4060 Ti 8GB Ventus 3X OC,22842,RTX 4060 Ti,2060,160,550
MSI,MSI RTX 4060 Ti 8GB Ventus 2x,22842,RTX 4060 Ti,2060,160,550
MSI,MSI RTX 4060 Ti 8GB Gaming X Trio,22842,RTX 4060 Ti,2060,160,550
MSI,MSI RTX 4060 Ti 8GB Gaming X,22842,RTX 4060 Ti,2060,160,550
Gigabyte,Gigabyte RTX 4060 Ti 8GB Gaming OC,22842,RTX 4060 Ti,2060,160,550
Gigabyte,Gigabyte RTX 4060 Ti 8GB Eagle,22842,RTX 4060 Ti,2060,160,550
Asus,Asus RTX 4060 Ti 8GB Dual,22842,RTX 4060 Ti,2060,160,550
AMD,RX 6800,22161,RX 6800,2500,250,650
Asus,Asus RX 6800 16GB TUF OC,22161,RX 6800,2500,250,650
Nvidia,RTX 2080S (Super),19556,RTX 2080 Super,2400,250,650
MSI,MSI RTX 2080 Super 8GB Ventus XS OC,19556,RTX 2080 Super,2400,250,650
MSI,MSI RTX 2080 Super 8GB Ventus OC,19556,RTX 2080 Super,2400,250,650
MSI,MSI RTX 2080 Super 8GB Gaming X,19556,RTX 2080 Super,2400,250,650
Gigabyte,Gigabyte RTX 2080 Super 8GB Windforce,19556,RTX 2080 Super,2400,250,650
Gigabyte,Gigabyte RTX 2080 Super 8GB Gaming,19556,RTX 2080 Super,2400,250,650
Gigabyte,Gigabyte RTX 2080 Super 8GB Aorus Windforce,19556,RTX 2080 Super,2400,250,650
EVGA,EVGA RTX 2080 Super 8GB XC Ultra,19556,RTX 2080 Super,2400,250,650
EVGA,EVGA RTX 2080 Super 8GB KO Dual,19556,RTX 2080 Super,2400,250,650
EVGA,EVGA RTX 2080 Super 8GB Black Gaming,19556,RTX 2080 Super,2400,250,650
Asus,Asus RTX 2080 Super 8GB ROG Strix O8G,19556,RTX 2080 Super,2400,250,650
Asus,Asus RTX 2080 Super 8GB ROG Strix A8G,19556,RTX 2080 Super,2400,250,650
AMD,RX 6750-XT,20803,RX 6750 XT,2200,250,650
Zotac,Zotac RTX 3060 Ti 8GB Twin Edge OC,20460,RTX 3060 Ti,1500,200,600
Nvidia,RTX 3060-Ti,20460,RTX 3060 Ti,1500,200,600
MSI,MSI RTX 3060 Ti 8GB Ventus 3X OC,20460,RTX 3060 Ti,1500,200,600
MSI,MSI RTX 3060 Ti 8GB Ventus 2X OC,20460,RTX 3060 Ti,1500,200,600
MSI,MSI RTX 3060 Ti 8GB Ventus 2X,20460,RTX 3060 Ti,1500,200,600
MSI,MSI RTX 3060 Ti 8GB Gaming X Trio,20460,RTX 3060 Ti,1500,200,600
MSI,MSI RTX 3060 Ti 8GB Gaming X,20460,RTX 3060 Ti,1500,200,600
Gigabyte,Gigabyte RTX 3060 Ti 8GB Gaming OC Pro,20460,RTX 3060 Ti,1500,200,600
Gigabyte,Gigabyte RTX 3060 Ti 8GB Gaming OC,20460,RTX 3060 Ti,1500,200,600
Gigabyte,Gigabyte RTX 3060 Ti 8GB Eagle OC,20460,RTX 3060 Ti,1500,200,600
Nvidia,RTX 2080,18769,RTX 2080,2400,215,650
MSI,MSI RTX 2080 8GB Gaming X Trio,18769,RTX 2080,2400,215,650
Gigabyte,Gigabyte RTX 2080 8GB Windforce OC,18769,RTX 2080,2400,215,650
Gigabyte,Gigabyte RTX 2080 8GB Gaming OC,18769,RTX 2080,2400,215,650
EVGA,EVGA RTX 2080 8GB XC Ultra Gaming,18769,RTX 2080,2400,215,650
EVGA,EVGA RTX 2080 8GB XC Gaming,18769,RTX 2080,2400,215,650
Asus,Asus RTX 2080 8GB ROG STRIX,18769,RTX 2080,2400,215,650
Asus,Asus RTX 2080 8GB Dual OC,18769,RTX 2080,2400,215,650
Nvidia,Zotac GTX 1080 Ti 11GB Founders Edition,18569,GTX 1080 Ti,2400,250,650
MSI,MSI GTX 1080 TI 11GB Gaming X,18569,GTX 1080 Ti,2400,250,650
Nvidia,MSI GTX 1080 Ti 11GB Founders Edition,18569,GTX 1080 Ti,2400,250,650
Nvidia,GTX 1080-Ti,18569,GTX 1080 Ti,2400,250,650
Nvidia,Gigabyte GTX 1080 Ti 11GB Founders Edition,18569,GTX 1080 Ti,2400,250,650
Gigabyte,Gigabyte GTX 1080 Ti 11GB AORUS Xtreme,18569,GTX 1080 Ti,2400,250,650
Gigabyte,Gigabyte GTX 1080 Ti 11GB AORUS,18569,GTX 1080 Ti,2400,250,650
EVGA,EVGA GTX 1080 Ti 11GB SC2 Gaming,18569,GTX 1080 Ti,2400,250,650
EVGA,EVGA GTX 1080 Ti 11GB SC Black,18569,GTX 1080 Ti,2400,250,650
EVGA,EVGA GTX 1080 Ti 11GB FTW3 Gaming,18569,GTX 1080 Ti,2400,250,650
EVGA,EVGA GTX 1080 Ti 11GB Founders Edition,18569,GTX 1080 Ti,2400,250,650
Asus,Asus GTX 1080 Ti 11GB ROG Strix OC,18569,GTX 1080 Ti,2400,250,650
Asus,Asus GTX 1080 Ti 11GB ROG Strix,18569,GTX 1080 Ti,2400,250,650
Asus,Asus GTX 1080 Ti 11GB Gaming OC,18569,GTX 1080 Ti,2400,250,650
Asus,Asus GTX 1080 Ti 11GB Founders Edition,18569,GTX 1080 Ti,2400,250,650
Nvidia,RTX 4060,19824,RTX 4060,1500,115,500
MSI,MSI RTX 4060 8GB Ventus 2X OC,19824,RTX 4060,1500,115,500
Gigabyte,Gigabyte RTX 4060 8GB Windforce OC,19824,RTX 4060,1500,115,500
Gigabyte,Gigabyte RTX 4060 8GB Gaming OC,19824,RTX 4060,1500,115,500
Gigabyte,Gigabyte RTX 4060 8GB Eagle OC,19824,RTX 4060,1500,115,500
Asus,Asus RTX 4060 8GB Dual OC,19824,RTX 4060,1500,115,550
AMD,RX 6700-XT,19857,RX 6700 XT,1800,230,650
Zotac,Zotac RTX 2070 Super 8GB Mini,18220,RTX 2070 Super,1800,215,650
Nvidia,RTX 2070S (Super),18220,RTX 2070 Super,1800,215,650
MSI,MSI RTX 2070 Super 8GB Ventus,18220,RTX 2070 Super,1800,215,650
MSI,MSI RTX 2070 Super 8GB Gaming X,18220,RTX 2070 Super,1800,215,650
Gigabyte,Gigabyte RTX 2070 Super 8GB Gaming,18220,RTX 2070 Super,1800,215,650
Gigabyte,Gigabyte RTX 2070 Super 8GB 3X Windforce,18220,RTX 2070 Super,1800,215,650
Gigabyte,Gigabyte RTX 2070 Super 8GB 3X Gaming,18220,RTX 2070 Super,1800,215,650
EVGA,EVGA RTX 2070 Super 8GB Super Black Gaming,18220,RTX 2070 Super,1800,215,650
EVGA,EVGA RTX 2070 Super 8GB SC XC Ultra Gaming,18220,RTX 2070 Super,1800,215,650
EVGA,EVGA RTX 2070 Super 8GB KO Gaming,18220,RTX 2070 Super,1800,215,650
Asus,Asus RTX 2070 Super 8GB Dual Evo,18220,RTX 2070 Super,1800,215,650
AMD,RX 7600,16583,RX 7600,1350,165,550
Intel,Arc A770,13086,Arc A770,1700,225,650
AMD,RX 6650-XT,17217,RX 6650 XT,1300,180,600
AMD,RX 6700,19284,RX 6700,1800,230,650
XFX,XFX RX 6600 XT 8GB Speedster SWFT 210,16523,RX 6600 XT,1500,160,550
Sapphire,Sapphire RX 6600 XT 8GB Pulse,16523,RX 6600 XT,1500,160,550
AMD,RX 6600-XT,16523,RX 6600 XT,1500,160,550
PowerColor,PowerColor RX 6600 XT 8GB Fighter,16523,RX 6600 XT,1500,160,550
MSI,MSI RX 6600 XT 8GB Mech 2X OC,16523,RX 6600 XT,1500,160,550
MSI,MSI RX 6600 XT 8GB Gaming X,16523,RX 6600 XT,1500,160,550
Gigabyte,Gigabyte RX 6600 XT 8GB Gaming OC Pro,16523,RX 6600 XT,1500,160,550
Asus,Asus RX 6600 XT 8GB Dual,16523,RX 6600 XT,1500,160,550
ASRock,ASRock RX 6600 XT 8GB Challenger D OC,16523,RX 6600 XT,1500,160,550
Zotac,Zotac RTX 2070 8GB Mini,16136,RTX 2070,1800,175,550
Nvidia,RTX 2070,16136,RTX 2070,1800,175,550
MSI,MSI RTX 2070 8GB Tri Frozr,16136,RTX 2070,1800,175,550
MSI,MSI RTX 2070 8GB Gaming Z,16136,RTX 2070,1800,175,550
MSI,MSI RTX 2070 8GB Armor OC,16136,RTX 2070,1800,175,550
Gigabyte,Gigabyte RTX 2070 8GB Windforce,16136,RTX 2070,1800,175,550
Gigabyte,Gigabyte RTX 2070 8GB Gaming OC,16136,RTX 2070,1800,175,550
EVGA,EVGA RTX 2070 8GB XC Ultra Gaming,16136,RTX 2070,1800,175,550
EVGA,EVGA RTX 2070 8GB XC Gaming Dual HDB,16136,RTX 2070,1800,175,550
EVGA,EVGA RTX 2070 8GB Black Gaming,16136,RTX 2070,1800,175,550
Asus,Asus RTX 2070 8GB ROG STRIX,16136,RTX 2070,1800,175,550
Asus,Asus RTX 2070 8GB Dual,16136,RTX 2070,1800,175,550
Nvidia,Zotac GTX 1080 8GB Founders Edition,15555,GTX 1080,800,180,550
Zotac,Zotac GTX 1080 8GB AMP Extreme,15555,GTX 1080,800,180,550
Zotac,Zotac GTX 1080 8GB AMP,15555,GTX 1080,800,180,550
MSI,MSI GTX 1080 8GB GAMING X,15555,GTX 1080,800,180,550
Nvidia,MSI GTX 1080 8GB Founders Edition,15555,GTX 1080,800,180,550
Nvidia,GTX 1080,15555,GTX 1080,800,180,550
Gigabyte,Gigabyte GTX 1080 8GB Xtreme Water,15555,GTX 1080,800,180,550
Gigabyte,Gigabyte GTX 1080 8GB Xtreme Pack,15555,GTX 1080,800,180,550
Gigabyte,Gigabyte GTX 1080 8GB Xtreme,15555,GTX 1080,800,180,550
Gigabyte,Gigabyte GTX 1080 8GB Windforce,15555,GTX 1080,800,180,550
Gigabyte,Gigabyte GTX 1080 8GB Turbo,15555,GTX 1080,800,180,550
Gigabyte,Gigabyte GTX 1080 8GB G1 Gaming,15555,GTX 1080,800,180,550
Nvidia,Gigabyte GTX 1080 8GB Founders Edition,15555,GTX 1080,800,180,550
EVGA,EVGA GTX 1080 8GB SC GAMING ACX 3.0,15555,GTX 1080,800,180,550
EVGA,EVGA GTX 1080 8GB FTW2,15555,GTX 1080,800,180,550
EVGA,EVGA GTX 1080 8GB FTW ACX 3.0,15555,GTX 1080,800,180,550
EVGA,EVGA GTX 1080 8GB Founders Edition,15555,GTX 1080,800,180,550
Asus,Asus GTX 1080 8GB ROG STRIX,15555,GTX 1080,800,180,550
Asus,ASUS GTX 1080 8GB Founders Edition,15555,GTX 1080,800,180,550
Intel,Arc A750,12137,Arc A750,1100,225,650
AMD,Radeon-VII,16621,Radeon VII,1500,295,750
Zotac,Zotac RTX 3060 12GB Twin Edge OC,16947,RTX 3060,1400,170,550
Nvidia,RTX 3060,16947,RTX 3060,1400,170,550
MSI,MSI RTX 3060 12GB Ventus 2X,16947,RTX 3060,1400,170,550
MSI,MSI RTX 3060 12GB Gaming X,16947,RTX 3060,1400,170,550
Gigabyte,Gigabyte RTX 3060 12GB Gaming OC,16947,RTX 3060,1400,170,550
Gigabyte,Gigabyte RTX 3060 12GB Eagle OC,16947,RTX 3060,1400,170,550
EVGA,EVGA RTX 3060 12GB XC Gaming,16947,RTX 3060,1400,170,550
Asus,Asus RTX 3060 12GB Tuf OC,16947,RTX 3060,1400,170,550
Asus,Asus RTX 3060 12GB Dual OC,16947,RTX 3060,1400,170,550
Zotac,Zotac RTX 2060 Super 8GB Mini Gaming,14143,RTX 2060,800,160,550
Nvidia,RTX 2060S (Super),16510,RTX 2060 Super,900,175,550
MSI,MSI RTX 2060 Super 8GB Gaming X,16510,RTX 2060 Super,900,175,550
Gigabyte,Gigabyte RTX 2060 Super 8GB Windforce OC,16510,RTX 2060 Super,900,175,550
Gigabyte,Gigabyte RTX 2060 Super 8GB Gaming,16510,RTX 2060 Super,900,175,550
Gigabyte,Gigabyte RTX 2060 Super 8GB Aorus,16510,RTX 2060 Super,900,175,550
EVGA,EVGA RTX 2060 Super 8GB SC XC Ultra Gaming,16510,RTX 2060 Super,900,175,550
EVGA,EVGA RTX 2060 Super 8GB SC Ultra Gaming,16510,RTX 2060 Super,900,175,550
EVGA,EVGA RTX 2060 8GB Super SC Black,16510,RTX 2060 Super,900,175,550
XFX,XFX RX 5700 XT 8GB Thicc III Ultra,16515,RX 5700 XT,800,225,650
XFX,XFX RX 5700 XT 8GB Thicc III,16515,RX 5700 XT,800,225,650
AMD,XFX RX 5700 XT 8GB,16515,RX 5700 XT,800,225,650
Sapphire,Sapphire RX 5700 XT 8GB Pulse,16515,RX 5700 XT,800,225,650
Sapphire,Sapphire RX 5700 XT 8GB Nitro+,16515,RX 5700 XT,800,225,650
AMD,Sapphire RX 5700 XT 8GB,16515,RX 5700 XT,800,225,650
AMD,RX 5700-XT,16515,RX 5700 XT,800,225,650
PowerColor,PowerColor RX 5700 XT 8GB Red Dragon,16515,RX 5700 XT,800,225,650
PowerColor,PowerColor RX 5700 XT 8GB Red Devil,16515,RX 5700 XT,800,225,650
AMD,PowerColor RX 5700 XT 8GB,16515,RX 5700 XT,800,225,650
AMD,MSI RX 5700 XT 8GB Gaming,16515,RX 5700 XT,800,225,650
Gigabyte,Gigabyte RX 5700 XT 8GB Gaming OC,16515,RX 5700 XT,800,225,650
AMD,Gigabyte RX 5700 XT 8GB,16515,RX 5700 XT,800,225,650
Asus,Asus RX 5700 XT 8GB TUF Gaming 3,16515,RX 5700 XT,800,225,650
Asus,Asus RX 5700 XT 8GB ROG Strix ,16515,RX 5700 XT,800,225,650
AMD,Asus RX 5700 XT 8GB,16515,RX 5700 XT,800,225,650
AMD,RX 5700XT 50th Anniversary,16515,RX 5700 XT,800,225,650
AMD,XFX RX Vega 64 8GB LC,14253,RX Vega 64,900,295,750
AMD,Sapphire RX Vega 64 8GB LC,14253,RX Vega 64,900,295,750
AMD,Gigabyte RX Vega 64 8GB LC,14253,RX Vega 64,900,295,750
MSI,MSI GTX 1070 Ti 8GB TITANIUM,14685,GTX 1070 Ti,700,180,550
MSI,MSI GTX 1070 Ti 8GB Gaming,14685,GTX 1070 Ti,700,180,550
MSI,MSI GTX 1070 Ti 8GB Aero,14685,GTX 1070 Ti,700,180,550
Nvidia,GTX 1070-Ti,14685,GTX 1070 Ti,700,180,550
Gigabyte,Gigabyte GTX 1070 Ti 8GB Gaming OC,14685,GTX 1070 Ti,700,180,550
Gigabyte,Gigabyte GTX 1070 Ti 8GB Gaming,14685,GTX 1070 Ti,700,180,550
EVGA,EVGA GTX 1070 Ti 8GB SC GAMING,14685,GTX 1070 Ti,700,180,550
EVGA,EVGA GTX 1070 Ti 8GB FTW2 GAMING,14685,GTX 1070 Ti,700,180,550
EVGA,EVGA GTX 1070 Ti 8GB FTW ULTRA SILENT GAMING,14685,GTX 1070 Ti,700,180,550
Asus,Asus GTX 1070 Ti 8GB STRIX,14685,GTX 1070 Ti,700,180,550
Asus,Asus GTX 1070 Ti 8GB ROG Strix Gaming,14685,GTX 1070 Ti,700,180,550
Zotac,Zotac RTX 2060 6GB Twin,14143,RTX 2060,700,160,550
Nvidia,RTX 2060,14143,RTX 2060,700,160,550
MSI,MSI RTX 2060 6GB Ventus XS,14143,RTX 2060,700,160,550
MSI,MSI RTX 2060 6GB Ventus,14143,RTX 2060,700,160,550
MSI,MSI RTX 2060 6GB Gaming Z,14143,RTX 2060,700,160,550
Gigabyte,Gigabyte RTX 2060 6GB Windforce OC,14143,RTX 2060,700,160,550
Gigabyte,Gigabyte RTX 2060 6GB Gaming OC Pro ,14143,RTX 2060,700,160,550
Gigabyte,Gigabyte RTX 2060 6GB Gaming OC,14143,RTX 2060,700,160,550
EVGA,EVGA RTX 2060 KO 6GB Ultra Gaming,14143,RTX 2060,700,160,550
EVGA,EVGA RTX 2060 KO 6GB Gaming,14143,RTX 2060,700,160,550
EVGA,EVGA RTX 2060 6GB XC Ultra Gaming,14143,RTX 2060,700,160,550
EVGA,EVGA RTX 2060 6GB Gaming,14143,RTX 2060,700,160,550
Asus,Asus RTX 2060 6GB ROG STRIX,14143,RTX 2060,700,160,550
AMD,XFX RX Vega 64 8GB,14253,RX Vega 64,900,295,750
AMD,Sapphire RX Vega 64 8GB,14253,RX Vega 64,900,295,750
MSI,MSI RX Vega 64 8GB Gaming Air Boost,14253,RX Vega 64,900,295,750
Gigabyte,Gigabyte RX Vega 64 8GB Gaming OC,14253,RX Vega 64,900,295,750
AMD,Gigabyte RX Vega 64 8GB,14253,RX Vega 64,900,295,750
Asus,Asus RX Vega 64 8GB ROG Strix Gaming,14253,RX Vega 64,900,295,750
XFX,XFX RX 6600 8GB Speedster SWFT 210,15145,RX 6600,900,132,500
Sapphire,Sapphire RX 6600 8GB Pulse,15145,RX 6600,900,132,500
AMD,RX 6600,15145,RX 6600,900,132,500
PowerColor,PowerColor RX 6600 8GB Hellhound,15145,RX 6600,900,132,500
PowerColor,PowerColor RX 6600 8GB Fighter,15145,RX 6600,900,132,500
MSI,MSI RX 6600 8GB Mech 2X OC,15145,RX 6600,900,132,500
Gigabyte,Gigabyte RX 6600 8GB Eagle,15145,RX 6600,900,132,500
Asus,Asus RX 6600 8GB Dual,15145,RX 6600,900,132,500
XFX,XFX RX 5700 8GB DD Ultra,16515,RX 5700,800,180,550
AMD,XFX RX 5700 8GB,16515,RX 5700,800,180,550
Sapphire,Sapphire RX 5700 8GB Pulse,16515,RX 5700,800,180,550
AMD,Sapphire RX 5700 8GB,16515,RX 5700,800,180,550
AMD,RX 5700,16515,RX 5700,800,180,550
PowerColor,PowerColor RX 5700 8GB Red Devil,16515,RX 5700,800,180,550
AMD,PowerColor RX 5700 8GB,16515,RX 5700,800,180,550
MSI,MSI RX 5700 8GB Mech,16515,RX 5700,800,180,550
MSI,MSI RX 5700 8GB Evoke OC,16515,RX 5700,800,180,550
AMD,MSI RX 5700 8GB,16515,RX 5700,800,180,550
Gigabyte,Gigabyte RX 5700 8GB Gaming OC,16515,RX 5700,800,180,550
Nvidia,ZOTAC GTX 1070 8GB Founders Edition ,13509,GTX 1070,600,150,500
Zotac,Zotac GTX 1070 8GB AMP! Extreme,13509,GTX 1070,600,150,500
Nvidia,PNY GTX 1070 8GB Founders Edition,13509,GTX 1070,600,150,500
Nvidia,MSI GTX 1070 Founders Edition,13509,GTX 1070,600,150,500
MSI,MSI GTX 1070 8GB SEA HAWK X,13509,GTX 1070,600,150,500
MSI,MSI GTX 1070 8GB GAMING X,13509,GTX 1070,600,150,500
MSI,MSI GTX 1070 8GB Gaming,13509,GTX 1070,600,150,500
MSI,MSI GTX 1070 8GB ARMOR OC,13509,GTX 1070,600,150,500
Nvidia,GTX 1070,13509,GTX 1070,600,150,500
Gigabyte,Gigabyte GTX 1070 8GB XTREME,13509,GTX 1070,600,150,500
Gigabyte,Gigabyte GTX 1070 8GB Windforce OC,13509,GTX 1070,600,150,500
Gigabyte,Gigabyte GTX 1070 8GB Mini ITX OC,13509,GTX 1070,600,150,500
Gigabyte,Gigabyte GTX 1070 8GB G1 Gaming,13509,GTX 1070,600,150,500
Nvidia,Gigabyte GTX 1070 8GB Founders Edition,13509,GTX 1070,600,150,500
Gainward,Gainward GTX 1070 8GB Phoenix GS,13509,GTX 1070,600,150,500
EVGA,EVGA GTX 1070 8GB SC Gaming ACX 3.0,13509,GTX 1070,600,150,500
EVGA,EVGA GTX 1070 8GB SC GAMING,13509,GTX 1070,600,150,500
EVGA,EVGA GTX 1070 8GB Gaming ACX 3.0,13509,GTX 1070,600,150,500
EVGA,EVGA GTX 1070 8GB FTW2,13509,GTX 1070,600,150,500
EVGA,EVGA GTX 1070 8GB FTW Gaming,13509,GTX 1070,600,150,500
EVGA,EVGA GTX 1070 8GB FTW DT Gaming,13509,GTX 1070,600,150,500
EVGA,EVGA GTX 1070 8GB Founders Edition,13509,GTX 1070,600,150,500
Asus,Asus GTX 1070 8GB Turbo,13509,GTX 1070,600,150,500
Asus,Asus GTX 1070 8GB STRIX OC,13509,GTX 1070,600,150,500
Asus,Asus GTX 1070 8GB STRIX,13509,GTX 1070,600,150,500
Asus,ASUS GTX 1070 8GB Founders Edition,13509,GTX 1070,600,150,500
Asus,Asus GTX 1070 8GB Dual OC,13509,GTX 1070,600,150,500
AMD,XFX RX Vega 56 8GB,13193,RX Vega 56,500,210,650
Sapphire,Sapphire RX Vega 56 8GB Pulse,13193,RX Vega 56,500,210,650
AMD,Sapphire RX Vega 56 8GB,13193,RX Vega 56,500,210,650
MSI,MSI RX Vega 56 8GB Gaming Air Boost,13193,RX Vega 56,500,210,650
Gigabyte,Gigabyte RX Vega 56 8GB OC,13193,RX Vega 56,500,210,650
AMD,Gigabyte RX Vega 56 8GB,13193,RX Vega 56,500,210,650
ASRock,ASRock RX Vega 56 8GB Phantom Gaming X,13193,RX Vega 56,500,210,650
MSI,MSI GTX 1660 Ti 6GB Ventus XS OC,12906,GTX 1660 Ti,650,120,500
MSI,MSI GTX 1660 Ti 6GB Gaming X,12906,GTX 1660 Ti,650,120,500
Nvidia,GTX 1660-Ti,12906,GTX 1660 Ti,650,120,500
Gigabyte,Gigabyte GTX 1660 Ti 6GB Windforce OC,12906,GTX 1660 Ti,650,120,500
Gigabyte,Gigabyte GTX 1660 Ti 6GB OC,12906,GTX 1660 Ti,650,120,500
EVGA,EVGA GTX 1660 Ti 6GB XC Gaming,12906,GTX 1660 Ti,650,120,500
EVGA,EVGA GTX 1660 Ti 6GB Black Gaming,12906,GTX 1660 Ti,650,120,500
Asus,Asus GTX 1660 Ti 6GB Phoenix,12906,GTX 1660 Ti,650,120,500
Asus,Asus GTX 1660 Ti 6GB Dual,12906,GTX 1660 Ti,650,120,500
Zotac,Zotac RTX 3050 8GB Twin Edge OC,12771,RTX 3050,900,130,500
Nvidia,RTX 3050,12771,RTX 3050,900,130,500
MSI,MSI RTX 3050 8GB Ventus 2X OC,12771,RTX 3050,900,130,500
MSI,MSI RTX 3050 8GB Gaming X,12771,RTX 3050,900,130,500
Gigabyte,Gigabyte RTX 3050 8GB Gaming OC,12771,RTX 3050,900,130,500
Gigabyte,Gigabyte RTX 3050 8GB Eagle OC,12771,RTX 3050,900,130,500
EVGA,EVGA RTX 3050 8GB XC Gaming,12771,RTX 3050,900,130,500
Asus,Asus RTX 3050 8GB ROG Strix OC,12771,RTX 3050,900,130,500
Asus,Asus RTX 3050 8GB Phoenix,12771,RTX 3050,900,130,500
Asus,Asus RTX 3050 8GB Dual OC,12771,RTX 3050,900,130,500
Zotac,Zotac GTX 1660 Super 6GB Compact,12743,GTX 1660 Super,650,125,500
MSI,MSI GTX 1660 Super 6GB Ventus XS OC,12743,GTX 1660 Super,650,125,500
MSI,MSI GTX 1660 Super 6GB Gaming X,12743,GTX 1660 Super,650,125,500
Nvidia,GTX 1660S (Super),12743,GTX 1660 Super,650,125,500
Gigabyte,Gigabyte GTX 1660 Super 6GB OC,12743,GTX 1660 Super,650,125,500
EVGA,EVGA GTX 1660 Super 6GB SC Ultra Gaming,12743,GTX 1660 Super,650,125,500
Asus,Asus GTX 1660 Super 6GB TUF Gaming,12743,GTX 1660 Super,650,125,500
Asus,Asus GTX 1660 Super 6GB Dual Evo,12743,GTX 1660 Super,650,125,500
Zotac,Zotac GTX 1660 6GB Gaming Compact,11667,GTX 1660,400,120,500
Zotac,Zotac GTX 1660 6GB Compact,11667,GTX 1660,400,120,500
MSI,MSI GTX 1660 6GB Ventus XS OC,11667,GTX 1660,400,120,500
MSI,MSI GTX 1660 6GB Gaming X,11667,GTX 1660,400,120,500
Nvidia,GTX 1660,11667,GTX 1660,400,120,500
Gigabyte,Gigabyte GTX 1660 6GB OC,11667,GTX 1660,400,120,500
Gigabyte,Gigabyte GTX 1660 6GB Gaming OC,11667,GTX 1660,400,120,500
EVGA,EVGA GTX 1660 6GB XC Ultra Gaming,11667,GTX 1660,400,120,500
EVGA,EVGA GTX 1660 6GB XC Black,11667,GTX 1660,400,120,500
EVGA,EVGA GTX 1660 6GB  SC Ultra Dual,11667,GTX 1660,400,120,500
Asus,Asus GTX 1660 6GB Phoenix,11667,GTX 1660,400,120,500
Zotac,Zotac GTX 1060 6GB Mini,10080,GTX 1060,400,120,500
Zotac,Zotac GTX 1060 6GB AMP,10080,GTX 1060,400,120,500
PNY,PNY GTX 1060 6GB OC,10080,GTX 1060,400,120,500
PNY,PNY GTX 1060 6GB,10080,GTX 1060,400,120,500
MSI,MSI GTX 1060 6GB Gaming X,10080,GTX 1060,400,120,500
MSI,MSI GTX 1060 6GB Gaming,10080,GTX 1060,400,120,500
MSI,MSI GTX 1060 6GB 6GT OCV1,10080,GTX 1060,400,120,500
MSI,MSI GTX 1060 6G Armor OCV1,10080,GTX 1060,400,120,500
MSI,MSI GTX 1060 6G Armor OC,10080,GTX 1060,400,120,500
Nvidia,GTX 1060-6GB,10080,GTX 1060,400,120,500
Gigabyte,Gigabyte GTX 1060 6GB Xtreme Gaming,10080,GTX 1060,400,120,500
Gigabyte,Gigabyte GTX 1060 6GB Windforce OC,10080,GTX 1060,400,120,500
Gigabyte,Gigabyte GTX 1060 6GB G1 Gaming R2,10080,GTX 1060,400,120,500
Gigabyte,Gigabyte GTX 1060 6GB G1 Gaming,10080,GTX 1060,400,120,500
EVGA,EVGA GTX 1060 6GB Gaming SSC,10080,GTX 1060,400,120,500
EVGA,EVGA GTX 1060 6GB Gaming SC,10080,GTX 1060,400,120,500
EVGA,EVGA GTX 1060 6GB Gaming,10080,GTX 1060,400,120,500
Asus,Asus GTX 1060 6GB TURBO,10080,GTX 1060,400,120,500
Asus,Asus GTX 1060 6GB ROG STRIX OC,10080,GTX 1060,400,120,500
Asus,Asus GTX 1060 6GB ROG STRIX,10080,GTX 1060,400,120,500
Asus,Asus GTX 1060 6GB Dual OC,10080,GTX 1060,400,120,500
Gainward, Gainward GTX 1060 6GB Pheonix GS,10080,GTX 1060,400,120,500
XFX,XFX RX 6500 XT 4GB Speedster QICK210,9556,RX 6500 XT,650,107,450
Sapphire,Sapphire RX 6500 XT 4GB Pulse,9556,RX 6500 XT,650,107,450
AMD,RX 6500-XT,9556,RX 6500 XT,650,107,450
PowerColor,PowerColor RX 6500 XT 4GB,9556,RX 6500 XT,650,107,450
Gigabyte,Gigabyte RX 6500 XT 4GB Gaming OC,9556,RX 6500 XT,650,107,450
Gigabyte,Gigabyte RX 6500 XT 4GB Eagle,9556,RX 6500 XT,650,107,450
Asus,Asus RX 6500 XT 4GB TUF Gaming OC,9556,RX 6500 XT,650,107,450
ASRock,ASRock RX 6500 XT 4GB Phantom Gaming D OC,9556,RX 6500 XT,650,107,450
ASRock,ASRock RX 6500 XT 4GB Challenger ITX,9556,RX 6500 XT,650,107,450
AMD,RX 5500,8784,RX 5500,575,130,500
Zotac,Zotac GTX 1650 4GB OC Compact,7876,GTX 1650,500,75,400
MSI,MSI GTX 1650 4GB Ventus XS OC,7876,GTX 1650,500,75,400
MSI,MSI GTX 1650 4GB Gaming X,7876,GTX 1650,500,75,400
Nvidia,GTX 1650,7876,GTX 1650,500,75,400
Gigabyte,Gigabyte GTX 1650 4GB OC,7876,GTX 1650,500,75,400
Gigabyte,Gigabyte GTX 1650 4GB Mini ITX OC,7876,GTX 1650,500,75,400
EVGA,EVGA GTX 1650 4GB XC Gaming,7876,GTX 1650,500,75,400
Asus,Asus GTX 1650 4GB Phoenix,7876,GTX 1650,500,75,400
Intel,Arc A380,6237,Arc A380,650,75,400
AMD,RX 6400,7639,RX 6400,750,53,350
Zotac,Zotac GTX 1050 Ti 4GB Twin,6320,GTX 1050 Ti,350,75,400
Zotac,Zotac GTX 1050 Ti 4GB Mini,6320,GTX 1050 Ti,350,75,400
PNY,PNY GTX 1050 Ti 4GB Single,6320,GTX 1050 Ti,350,75,400
MSI,MSI GTX 1050 Ti 4GB OC Twin,6320,GTX 1050 Ti,350,75,400
MSI,MSI GTX 1050 Ti 4GB OC,6320,GTX 1050 Ti,350,75,400
MSI,MSI GTX 1050 Ti 4GB GAMING X,6320,GTX 1050 Ti,350,75,400
Nvidia,GTX 1050-Ti,6320,GTX 1050 Ti,350,75,400
Gigabyte,Gigabyte GTX 1050 Ti 4GB Twin,6320,GTX 1050 Ti,350,75,400
Gigabyte,Gigabyte GTX 1050 Ti 4GB OC Low Profile,6320,GTX 1050 Ti,350,75,400
Gigabyte,Gigabyte GTX 1050 Ti 4GB OC,6320,GTX 1050 Ti,350,75,400
Gigabyte,Gigabyte GTX 1050 Ti 4GB G1 GAMING,6320,GTX 1050 Ti,350,75,400
Gigabyte,Gigabyte GTX 1050 Ti 4GB 1430 MHz,6320,GTX 1050 Ti,350,75,400
EVGA,EVGA GTX 1050 Ti 4GB SSC GAMING ACX 3.0,6320,GTX 1050 Ti,350,75,400
EVGA,EVGA GTX 1050 Ti 4GB SC Single Fan,6320,GTX 1050 Ti,350,75,400
EVGA,EVGA GTX 1050 Ti 4GB Gaming Single Fan,6320,GTX 1050 Ti,350,75,400
EVGA,EVGA GTX 1050 Ti 4GB FTW GAMING ACX 3.0,6320,GTX 1050 Ti,350,75,400
Asus,Asus GTX 1050 Ti 4GB ROG STRIX,6320,GTX 1050 Ti,350,75,400
Asus,Asus GTX 1050 Ti 4GB Expedition,6320,GTX 1050 Ti,350,75,400
Asus,Asus GTX 1050 Ti 4GB Cerberus OC,6320,GTX 1050 Ti,350,75,400
Zotac,Zotac GTX 1050 2GB Mini,5031,GTX 1050,300,75,400
PNY,PNY GTX 1050 2GB,5031,GTX 1050,300,75,400
MSI,MSI GTX 1050 2GB TWIN OC,5031,GTX 1050,300,75,400
MSI,MSI GTX 1050 2GB OC,5031,GTX 1050,300,75,400
MSI,MSI GTX 1050 2GB GAMING X,5031,GTX 1050,300,75,400
Nvidia,GTX 1050,5031,GTX 1050,300,75,400
Gigabyte,Gigabyte GTX 1050 2GB Windforce,5031,GTX 1050,300,75,400
Gigabyte,Gigabyte GTX 1050 2GB OC Single,5031,GTX 1050,300,75,400
Gigabyte,Gigabyte GTX 1050 2GB OC,5031,GTX 1050,300,75,400
EVGA,EVGA GTX 1050 2GB SSC GAMING,5031,GTX 1050,300,75,400
EVGA,EVGA GTX 1050 2GB SC GAMING,5031,GTX 1050,300,75,400
EVGA,EVGA GTX 1050 2GB GAMING,5031,GTX 1050,300,75,400
Asus,Asus GTX 1050 2GB Phoenix,5031,GTX 1050,300,75,400
Asus,Asus GTX 1050 2GB Expedition,5031,GTX 1050,300,75,400

data/parts/GPU_Data.csv (diff)
@@ -1,9 +1,9 @@
-﻿GPU Brand,GPU Model Name,GPU Score,GPU Series,Price,Power Consumption,Recommended Power
-Nvidia,RTX 4090,38498,RTX 4090,8400,450,850
-MSI,MSI RTX 4090 24GB Suprim X,38498,RTX 4090,10700,450,850
-MSI,MSI RTX 4090 24GB Suprim Liquid X,38498,RTX 4090,9594,450,850
-MSI,MSI RTX 4090 24GB Gaming X Trio,38498,RTX 4090,9594,450,850
-Gigabyte,Gigabyte RTX 4090 24GB Gaming OC,38498,RTX 4090,10400,450,850
+﻿Brand,Name,Score,Series,Price,Power Consumption,Recommended Power
+Nvidia,RTX 4090,38498,RTX 4090,8400,450,1000
+MSI,MSI RTX 4090 24GB Suprim X,38498,RTX 4090,10700,450,1000
+MSI,MSI RTX 4090 24GB Suprim Liquid X,38498,RTX 4090,9594,450,1000
+MSI,MSI RTX 4090 24GB Gaming X Trio,38498,RTX 4090,9594,450,1000
+Gigabyte,Gigabyte RTX 4090 24GB Gaming OC,38498,RTX 4090,10400,450,1000
 Asus,Asus RTX 4090 24GB TUF Gaming OC,38498,RTX 4090,9660,450,1000
 Zotac,Zotac RTX 4080 16GB AMP Extreme,34618,RTX 4080,5400,320,800
 Nvidia,RTX 4080,34618,RTX 4080,5400,320,800
